# VTB_counterparts

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handen/vtb_counterparts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handen/vtb_counterparts/: MainActivity.kt  Navigation.kt  VTBApp.kt
app/src/main/java/com/handen/vtb_counterparts/di/: MainModule.kt
app/src/main/java/com/handen/vtb_counterparts/network/: BaseService.kt  CounterpartsServiceApi.kt  VtbServiceApi.kt
app/src/main/java/com/handen/vtb_counterparts/screens/: MainScreen.kt
app/src/main/java/com/handen/vtb_counterparts/screens/account_statement/: AccountStatementScreen.kt
app/src/main/java/com/handen/vtb_counterparts/screens/counterpart/: Bankruptcy.kt  Counterpart.kt  CounterpartAnalytics.kt  CounterpartAnalyticsScreen.kt  CounterpartReliability.kt  CounterpartReliabilityScreen.kt  CounterpartScreen.kt  CounterpartViewModel.kt  Court.kt  Document.kt  License.kt  Liquidation.kt  Operation.kt  Tender.kt
app/src/main/java/com/handen/vtb_counterparts/screens/counterparts/: Counterpart.kt  CounterpartViewModel.kt  CounterpartsScreen.kt  CounterpartsService.kt  CounterpartsViewModel.kt  ItemCounterpart.kt
app/src/main/java/com/handen/vtb_counterparts/screens/financial_data/: Account.kt  FinancialData.kt  FinancialDataScreen.kt  FinancialDataService.kt  FinancialDataViewModel.kt  Transaction.kt
app/src/main/java/com/handen/vtb_counterparts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_profit_loss_chart_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/handen/vtb_counterparts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
